# School---DropdownUI

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/dropdownui/: DropdownPageFactory.java  DropdownUI.java
src/dropdownuiprojects/: ChoreList.java
src/main/java/: module-info.java
src/main/java/com/github/NeRdTheNed/dropdownui/: DropdownPageFactory.java  DropdownUI.java  Util.java
src/main/java/com/github/NeRdTheNed/dropdownuiprojects/: ChoreList.java
